# Intkr_SAAS_BEIDEN

./: README.md  log4j.properties  logback.xml  mybatis-config-cms.xml  mybatis-context-cms.xml  package.sh  pom.xml  restartPro.sh  spring-config.xml  system.properties  test.txt  velocity.properties
com/intkr/saas/aop/: ParamCheck.java  ParamChecker.java  StartTransaction.java  TransactionHandler.java
com/intkr/saas/cache/: EmailVerifyCodeLocalCache.java  FindPasswordVerifyCodeLocalCache.java
com/intkr/saas/client/: TimerClient.java
com/intkr/saas/client/conf/: IdEngine.java  IdRange.java
com/intkr/saas/client/log/: SignLogClient.java  SysLogClient.java  UserLogClient.java
com/intkr/saas/client/user/: SessionClient.java
com/intkr/saas/conf/: CmsConf.java  Conf.java  DevConf.java  Switch.java  SystemProperties.java
com/intkr/saas/dao/: BaseDAO.java  BaseDAOImpl.java
com/intkr/saas/distributed/: Result.java
com/intkr/saas/domain/: BaseBO.java  BaseDO.java  BaseTO.java  BaseVO.java  Pager.java  Transfer.java
com/intkr/saas/engine/: CheckCodeEngine.java  CookieEngine.java  MsgEngine.java  SmsCheckCodeEngine.java  SmsEngine.java  SystemEngine.java  UrlRewriteEngine.java  WebSite.java
com/intkr/saas/manager/: BaseManager.java  BaseManagerImpl.java
com/intkr/saas/module/: BaseScreen.java
com/intkr/saas/util/: AESUtil.java  CodeUtil.java  DESUtil.java  DateUtil.java  DoubleUtil.java  ExecutorsUtil.java  FileUtil.java  FormatUtil.java  GetImgUtil.java  HttpClientUtil.java  HttpPostFileUtil.java  ImgUtil.java  IpUtil.java  JsonUtil.java  LinuxUtil.java  MD5Util.java  MacUtil.java  MapUtil.java  MoneyUtil.java  NumberUtil.java  PageHandler.java  PagerUtil.java  PinyinUtil.java  QuartzUtil.java  RequestUtil.java  ResponseUtil.java  SHAUtil.java  SerializeUtil.java  SshUtil.java  StringUtil.java  TableIndexUtil.java  TemplateUtil.java  TomcatUtil.java  TypeUtil.java  UrlUtil.java  UserAgentUtil.java  VerifyCodeUtils.java  ViewException.java  VolumeUtil.java  ZipFileUtil.java
com/intkr/saas/valve/: RewriteValve.java  SaasValve.java  Valve.java  ValveContext.java  ValveEngine.java  ValveEngineSaasImpl.java
jsonSchema/: test.json  test.value
jsonSchema/action/article/ArticleAction/: doUpdate.schema
mapper/ad/: AdvertisementMapper.xml  AdvertisementPositionMapper.xml
mapper/article/: ArticleCategoryMapper.xml  ArticleCategoryRelatedMapper.xml  ArticleCategoryRelationshipMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleTagRelatedMapper.xml
mapper/conf/: AreaMapper.xml  DesktopMapper.xml  IdMapper.xml  OptionMapper.xml  SysImgMapper.xml
mapper/consult/: ConsultMapper.xml  ConsultTypeMapper.xml
mapper/db/: DatabaseMapper.xml  DatasourceDatabaseMapper.xml  DatasourceMapper.xml  FieldMapper.xml  TableMapper.xml
mapper/fs/: CategoryMapper.xml  CategoryRelatedMapper.xml  ImgMapper.xml  MediaMapper.xml  RelationshipMapper.xml
mapper/item/: AuctionDetailMapper.xml  AuctionMapper.xml  DemandMapper.xml  ItemBrandMapper.xml  ItemCategoryMapper.xml  ItemFcategoryMapper.xml  ItemLogMapper.xml  ItemMapper.xml  ItemPropertyMapper.xml  ItemPropertyValueMapper.xml  ItemSkuMapper.xml  ItemSkuPropertyMapper.xml  ItemSkuPropertyValueMapper.xml  ItemSkuValueMapper.xml  ItemSpuMapper.xml  ItemSpuTemplateMapper.xml  ItemSpuTemplateValueMapper.xml  ItemSpuValueMapper.xml  ItemTagMapper.xml  ItemTagRelatedMapper.xml
mapper/lang/: LangContentMapper.xml  LangContentTranslateMapper.xml  LanguageMapper.xml
mapper/link/: LinkMapper.xml
mapper/log/: LogMapper.xml  SignLogMapper.xml  SysLogMapper.xml  UserLogMapper.xml
mapper/menu/: FrontMenuDetailMapper.xml  FrontMenuMapper.xml
mapper/opa/: ApiExtMapper.xml  ApiInvokeLogMapper.xml  ApiMapper.xml  ApiMockMapper.xml  ApiParamMapper.xml  ApiTestCaseMapper.xml  ApiTestCaseStepMapper.xml  AppMapper.xml  OaClientMapper.xml  OaLogMapper.xml
mapper/order/: BidsDetailMapper.xml  BidsMapper.xml  DeliveryAddressMapper.xml  ItemCustServMapper.xml  OrderDetailMapper.xml  OrderEvaluateMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderReturnedMapper.xml  OrderTimeLineMapper.xml  PaticipateMapper.xml  PaymentMapper.xml
mapper/page/: PageCategoryMapper.xml  PageCategoryRelatedMapper.xml  PageMapper.xml  PageTagRelatedMapper.xml
mapper/saas/: SaasClientMapper.xml  SaasConfigMapper.xml  SaasDomainMapper.xml  SaasThemeMapper.xml
mapper/shop/: AttentionMapper.xml  DeliveryFeeTemplateMapper.xml  ItemSellRecordMapper.xml  ShopAccuMapper.xml  ShopActivityMapper.xml  ShopApplyMapper.xml  ShopClientMapper.xml  ShopCommentMapper.xml  ShopComplaintMapper.xml  ShopMapper.xml  ShopNoteMapper.xml
mapper/shopping/: ItemBuyConsultMapper.xml  ItemCollectMapper.xml  ItemCompareMapper.xml  ItemFootprintMapper.xml  ShopCollectMapper.xml  ShoppingCartMapper.xml
mapper/sms/: ItemBrandRecommendMapper.xml  ItemCouponActivityMapper.xml  ItemCouponMapper.xml  ItemFlashActivityMapper.xml  ItemFlashActivityTimeItemMapper.xml  ItemFlashActivityTimeMapper.xml  ItemNewMapper.xml  ItemPopularMapper.xml  ItemRecommendMapper.xml
mapper/sns/: CollectMapper.xml  ContactMapper.xml  EmailTemplateMapper.xml  LikeMapper.xml  MsgMapper.xml  MsgRecordMapper.xml  MsgSignatureMapper.xml  MsgTemplateMapper.xml  PraiseDownMapper.xml  PraiseUpMapper.xml
mapper/sys/: MonitorMapper.xml  StatisticsCodeMapper.xml  StatisticsMapper.xml
mapper/tag/: TagMapper.xml  TagRelatedMapper.xml
mapper/timer/: TimerMapper.xml
mapper/tool/: ToolMapper.xml
mapper/user/: MoneyAccountFlowMapper.xml  MoneyAccountMapper.xml  MoneyOperLogMapper.xml  MoneyOperMapper.xml  RightMapper.xml  RoleApplyMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SecureQuestionMapper.xml  UserMapper.xml  UserRightMapper.xml  UserRoleMapper.xml  WxAccountMapper.xml
template/: ActionTemplate  AddUpdateJavaTemplate.vm  AddUpdateVMTemplate.vm  BOTemplate  DAOImplTemplate  DAOTemplate  DOTemplate  EsDAOImplTemplate  JsTemplate.vm  ManagerImplTemplate  ManagerTemplate  MapperDemo.xml  MgrJavaTemplate.vm  MgrVMTemplate.vm  MgrVMTemplate2.vm  ModelTemplate.vm
(+1952 files in other folders)
