log4j.rootLogger=DEBUG, debugLogFile , infoLogFile , warnLogFile , errorLogFile , consoleLog , luceneDumpLogFile , alipayLogFile , httpClientLogFile , solrDumpLogFile

#console
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Threshold=${loggingLevel}
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

#Debug File
log4j.appender.debugLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogFile.File=${loggingDir}/debug.log
log4j.appender.debugLogFile.Threshold=DEBUG
log4j.appender.debugLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

#Info File
log4j.appender.infoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogFile.File=${loggingDir}/info.log
log4j.appender.infoLogFile.Threshold=INFO
log4j.appender.infoLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

#WARN File
log4j.appender.warnLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLogFile.File=${loggingDir}/warn.log
log4j.appender.warnLogFile.Threshold=WARN
log4j.appender.warnLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.warnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

#ERROR File
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File=${loggingDir}/error.log
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

# httpclient log
log4j.logger.org.apache.commons.httpclient=DEBUG , httpClientLogFile
log4j.appender.httpClientLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpClientLogFile.File=${loggingDir}/httpclient.log
log4j.appender.httpClientLogFile.Threshold=DEBUG
log4j.appender.httpClientLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.httpClientLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.httpClientLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

#Alipay Log File
log4j.logger.me.beiden.framework.lib.alipay=DEBUG , alipayLogFile
log4j.logger.com.intkr.saas.ikshop.web.screen.payment.alipay=DEBUG , alipayLogFile
log4j.appender.alipayLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alipayLogFile.File=${loggingDir}/alipay.log
log4j.appender.alipayLogFile.Threshold=DEBUG
log4j.appender.alipayLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.alipayLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.alipayLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

# Lucene Dump Log File
log4j.logger.com.intkr.saas.ikshop.client.search.luceneImpl.ModelSearchClientLuceneImpl=DEBUG , luceneDumpLogFile
log4j.appender.luceneDumpLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.luceneDumpLogFile.File=${loggingDir}/lucene.log
log4j.appender.luceneDumpLogFile.Threshold=DEBUG
log4j.appender.luceneDumpLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.luceneDumpLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.luceneDumpLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

# Solr Dump Log File
log4j.logger.com.intkr.saas.ikshop.client.search.solrImpl=DEBUG , solrDumpLogFile
log4j.appender.solrDumpLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.solrDumpLogFile.File=${loggingDir}/solr.log
log4j.appender.solrDumpLogFile.Threshold=DEBUG
log4j.appender.solrDumpLogFile.DatePattern='-'yyyy-MM-dd
log4j.appender.solrDumpLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.solrDumpLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

# appender kafka  
log4j.appender.kafkaFile=kafka.producer.KafkaLog4jAppender  
log4j.appender.kafkaFile.topic=my-replicated-topic5  
# multiple brokers are separated by comma ",".  
log4j.appender.kafkaFile.brokerList=10.101.214.71:9092,10.101.214.73:9092,10.101.214.74:9092  
log4j.appender.kafkaFile.compressionType=none  
log4j.appender.kafkaFile.syncSend=true  
log4j.appender.kafkaFile.File=${loggingDir}/kafka.log
log4j.appender.kafkaFile.Threshold=DEBUG
log4j.appender.kafkaFile.DatePattern='-'yyyy-MM-dd
log4j.appender.kafkaFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.kafkaFile.layout.ConversionPattern=%d [%-5p] = [%l] %m%n  

# appender velocity  
log4j.logger.com.intkr.saas.velocity=DEBUG , velocityFile
log4j.appender.velocityFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.velocityFile.File=${loggingDir}/velocity.log
log4j.appender.velocityFile.Threshold=DEBUG
log4j.appender.velocityFile.DatePattern='-'yyyy-MM-dd
log4j.appender.velocityFile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %5p %c:%L = %m%n

