system.isSaas = Yes
system.useTheme = Yes
system.app = CMS

#installed
installed = ${installed}

# runFile
runEnvironment = ${runEnvironment}

# db info
jdbcDriver	=	${jdbcDriver}
jdbcUrl		=	${jdbcUrl}
jdbcUser	=	${jdbcUser}
jdbcPasswd	=	${jdbcPasswd}

# uploadPath
uploadPath = ${uploadPath}

webappPath = ${webappPath}

vmPath = ${vmPath}

assetPath = ${assetPath}

#redis 
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
redis.maxIdle = ${redis.maxIdle} 
redis.maxActive = ${redis.maxActive} 
redis.maxWait = ${redis.maxWait}
redis.testOnBorrow = ${redis.testOnBorrow}
redis.timeout = ${redis.timeout}

#dubbo
dubbo.registry.address = ${dubbo.registry.address}
