input.encoding = utf-8
output.encoding = utf-8
velocimacro.library.autoreload = true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log.logsystem.log4j.logger=logs/velocity
parser.pool.size=50